# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017

# Mailtrap configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SENDER_EMAIL=XXXXXXXXX
MAILTRAP_PORT=XXXX
MAILTRAP_AUTH_USER=XXXXXXXXX
MAILTRAP_AUTH_PASS=XXXXXXXXX